# teamcenter

./: Agora Teamcenter - External Integration - Realtime_PubSub Mode V1.0_Merged6.pptx  Browse.VC.db  DataExtractor_07July_bypass(true).7z  DocumentLayout.json  PWDataModel.drawio  README.md  TDSI_TcIntegration_ExternalApplications_Technical Design & Solution Implementation Document V1.5.docx  Tc_Abbrevations.docx  Teamcenter_Deployment_Connection_and Communication_Table.xlsx  build-Windows_NT.xml  build-common.xml  build-lnx.xml  build.xml  dependencies.xml  how_to_deploy_using_these_configurations_readme.txt  how_to_use_this_material_readme.txt  output.txt
16_ITK/: CreateItem.cpp  GetItemRevisionProperties.cpp  create_item.cpp
CIS_Import/: Legacy BOM Import.pptx
EDAGatewayExtensions/: EDAGatewayExtensions.cpp.txt  EDAGatewayExtensionsHeader.h.txt
ITKPractice/: ITKPractice.sln  ITKPractice.vcxproj  ITKPractice.vcxproj.filters  Test_ITK_Init_Module.cpp  Test_ITK_Init_Module.h  compile_run_create_item.bat  create_item.cpp
LegacyBom_Util/: README.txt
Prints/: Copy of Teamcenter Installation System Specification Sheet_Blacksburg - Copy.xlsx
Teamcenter Study Material/: ECAD Teamcenter Integration User Guide 1v1.docx  Teamcenter Integrations Availability Matrix-2023-Feb-28.xlsx
common/: DataExtractor.cxx  DataExtractor.hxx  build.xml
common/lib/: history.xml  libtr_migration_common.dll.rsp  libtr_migration_common.exp  libtr_migration_common.lib
java/java/samples/HelloTcSoap/: .classpath  .project  HelloTcSoap.launch  ReadMe.txt  build.xml
java/java/samples/HelloTcSoap/src/: axis2.xml
java/java/samples/HelloTcSoap/src/com/teamcenter/hellosoap/: ClientDataModel.java  CredentialManager.java  DataManagement.java  DeletedObjectListener.java  Hello.java  HomeFolder.java  NotLoadedException.java  PartialErrorListener.java  Query.java  Session.java  UpdateObjectListener.java
java/java/samples/ImportExport/: .classpath  .project  ReadMe.txt  build.xml
java/java/samples/ImportExport/src/: log4j.properties
java/java/samples/ImportExport/src/com/teamcenter/importexport/: BriefcaseImportExport.java  ImportExport.java  PIEImportExport.java
java/java/samples/TableProperty/: .classpath  .project  ReadMe.txt  TableProperty.launch  build.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/: .project  ProjectInfo.xml  client_a2tableproperty.properties
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/: default.xml  dependency.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/cs_CZ/: default_cs_CZ.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/de_DE/: default_de_DE.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/en_US/: default_en_US.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/es_ES/: default_es_ES.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/fr_FR/: default_fr_FR.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/it_IT/: default_it_IT.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/ja_JP/: default_ja_JP.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/ko_KR/: default_ko_KR.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/pl_PL/: default_pl_PL.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/pt_BR/: default_pt_BR.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/ru_RU/: default_ru_RU.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/zh_CN/: default_zh_CN.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/extensions/lang/zh_TW/: default_zh_TW.xml
java/java/samples/TableProperty/businessdata/a2tableproperty/install/: feature_a2tableproperty.xml  install_a2tableproperty.default  upgrade_a2tableproperty_tc10.default  upgrade_a2tableproperty_tc101.default  upgrade_a2tableproperty_tc111.default  upgrade_a2tableproperty_v2009.default  upgrade_a2tableproperty_v20091.default
java/java/samples/TableProperty/businessdata/a2tableproperty/install/bundle/: a2tablepropertyBundle_cs_CZ.xml  a2tablepropertyBundle_de_DE.xml  a2tablepropertyBundle_en_US.xml  a2tablepropertyBundle_es_ES.xml  a2tablepropertyBundle_fr_FR.xml  a2tablepropertyBundle_it_IT.xml  a2tablepropertyBundle_ja_JP.xml  a2tablepropertyBundle_ko_KR.xml  a2tablepropertyBundle_pl_PL.xml  a2tablepropertyBundle_pt_BR.xml  a2tablepropertyBundle_ru_RU.xml  a2tablepropertyBundle_zh_CN.xml  a2tablepropertyBundle_zh_TW.xml
java/java/samples/TableProperty/src/com/teamcenter/tableproperty/: TableProperty.java  TablePropertyMain.java
java/java/samples/cpdsearch/: .classpath  .project  ReadMe.txt  build.xml  cpdsearch.launch
java/java/samples/cpdsearch/src/com/teamcenter/cpdsearch/: PartitionSearchServiceSOASampleTest.java
scripts/: build_env.bat
teamcenter_itk_func_bulk_samples/: GTAC_strcmp.c  ITEM_create_item.cxx  action_handler_to_add_all_structure_children_to_target_list.cxx  action_handler_to_download_dataset_named_reference.cxx  action_handler_to_set_condition_result_with_message.cxx  add_dataset_named_reference.c  add_int_to_int_array.cxx  add_required_reviewer.cxx  add_tag_to_tag_array.cxx  alias_create_post_action.c  alias_create_pre_action.c  alias_create_pre_condition.c  alias_save_post_action.c  alias_save_pre_action.c  alias_save_pre_condition.c  allocate_string_array.c  apply_release_status_to_all_new_item_revisions.cxx  approve_review_task.cxx  ask_all_dataset_named_references.c  ask_current_users_home_folder.c  ask_dataset_imanfile_named_references.c  ask_file_format.c  ask_if_instance_is_loaded_and_locked.c  ask_imanfile_byte_size.c  ask_imanfile_path.c  (+265 more)
utils/: DCNDataExtractor.cxx  ECADDataExtractor.cxx  FolderStructureExtractor.cxx  GeneralDocumentExtractor.cxx  ItemIdExtractor.cxx  MCADDataExtractor.cxx  StandaloneDocumentExtractor.cxx  build.xml
(+465 files in other folders)
