<project name="SOA Sample Client" default="All" basedir=".">
  <description>
     Build file to build SOA Tests.
  </description>
    
    <echo message=" ===========================================================" />
    <echo message=" ================== SOA Import Export ===================" />
    <echo message=" ===========================================================" />
   

    <!--Javac target version-->
    <property name="src"                     location="${basedir}/src"/>  
    <property name="soa.home"                location="../../.."/>  


        
    <fileset dir="${soa.home}/java/libs" id="soa.libs">
        <include name="TcSoaCommon_*.jar" />
        <include name="TcSoaClient_*.jar" />
        <include name="TcSoaStrongModel_*.jar" />
        <include name="TcSoaCoreStrong_*.jar" />
        <include name="TcSoaQueryStrong_*.jar" />
        <include name="TcSoaCadStrong_*.jar"/>
        <include name="TcSoaGlobalMultiSiteStrong_*.jar"/>
     </fileset>

        
    <fileset dir="${soa.home}/java/libs" id="third.party.libs">
        <include name="commons-httpclient-contrib-3.1.jar" />
        <include name="log4j.jar" />
        <include name="commons-logging.jar" />
        <include name="commons-codec.jar" />
        <include name="teamcenter_sso_applib.jar"/>
        <include name="teamcenter_sso_common.jar"/>
        <include name="teamcenter_sso_webtoolkit.jar"/>
        <include name="avalon-framework-4.1.5.jar" />
        <include name="jacorb.jar" />
        <include name="resolver.jar" />
        <include name="xercesImpl.jar" />
        <include name="xml-apis.jar" />
        <include name="logkit-1.2.jar" />
        <include name="fscclient.jar"/>
        <include name="fccclient.jar"/>
        <include name="tcserverjavabinding.jar"/>
        <include name="tcmemjavabinding.jar"/>
        <include name="tcgatewaystubs.jar"/>
        <include name="httpclient-4.5.2.jar"/>
        <include name="httpcore-4.4.4.jar"/>
        <include name="activator.jar"/>
        <include name="jaxb-api.jar"/>
        <include name="jaxb-impl.jar"/>
    </fileset>

    <path id="build.classpath">
        <fileset refid="soa.libs"  />
    </path>

    <path id="run.classpath">
        <pathelement location="${basedir}/bin"/>
        <fileset refid="soa.libs"  />
        <fileset refid="third.party.libs"  />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${basedir}/bin"/> 
    </target>

    <target name="clean"  >
        <delete  dir="${basedir}/bin" />   
    </target>
 
    <target name="Compile" depends="init" description="compile the source">
        
         <javac destdir="${basedir}/bin" debug="true" srcdir="${src}">
            <classpath refid="build.classpath"/>     
         </javac>
         <copy todir="${basedir}/bin" file="${src}/log4j.properties" />

    </target>
    
        <target name="CreateScript" depends="Compile" >
                

        <property name="app.cp" refid="run.classpath" />

                <echo file="ImportPLMXML.bat" append="false" >
@echo off

if ""%1""==""-h""    goto Help
if ""%1""==""-help"" goto Help
if ""%1""==""?""     goto Help
                        
SET APP_CP=${app.cp}
                        

"${java.home}\bin\java" -cp "%APP_CP%" -Dtype=import -Dfile=%~dp0/%1 -Dhost=%2 com.teamcenter.importexport.ImportExport

goto Exit

:Help
echo Usage: ImportPLMXML.bat plmxmlFilePath [http://server:port/tc]
echo        Server address will default to http://localhost:7001/tc if not given.

:Exit

                </echo>
                
                <echo file="ExportPLMXML.bat" append="false" >
@echo off

if ""%1""==""-h""    goto Help
if ""%1""==""-help"" goto Help
if ""%1""==""?""     goto Help
                        
SET APP_CP=${app.cp}
                        

"${java.home}\bin\java" -cp "%APP_CP%" -Dtype=export -Did=%1 -Dfile=%~dp0/%2 -Dhost=%3 com.teamcenter.importexport.ImportExport

goto Exit

:Help
echo Usage: ExportPLMXML.bat itemID plmxmlFilePath [http://server:port/tc]
echo       Server address will default to http://localhost:7001/tc if not given.

:Exit

                </echo>

                <echo file="ImportBriefcase.bat" append="false" >
@echo off

if ""%1""==""-h""    goto Help
if ""%1""==""-help"" goto Help
if ""%1""==""?""     goto Help
                        
SET APP_CP=${app.cp}
                        

"${java.home}\bin\java" -cp "%APP_CP%" -Dtype=import -Dfile=%~dp0/%1 -Dhost=%2 com.teamcenter.importexport.ImportExport

goto Exit

:Help
echo Usage: ImportBriefcase.bat briefcaseFilePath [http://server:port/tc]
echo       Server address will default to http://localhost:7001/tc if not given.

:Exit

                </echo>

                <echo file="ExportBriefcase.bat" append="false" >
@echo off

if ""%1""==""-h""    goto Help
if ""%1""==""-help"" goto Help
if ""%1""==""?""     goto Help
                        
SET APP_CP=${app.cp}
                        

${java.home}\bin\java -cp %APP_CP% -Dtype=export -Did=%1 -Dsite=%2 -Doptionset=TIEUnconfiguredExportDefault -Dfile=%~dp0/%3 -Dhost=%4 com.teamcenter.importexport.ImportExport

goto Exit

:Help
echo Usage: ExportBriefcase.bat itemID targetSiteName briefcaseFilePath [http://server:port/tc]
echo       Server address will default to http://localhost:7001/tc if not given.

:Exit

                </echo>
        </target>

        
        <target name="All" depends="init,Compile,CreateScript"/>
    
</project>
