MIN_EXCEL_HEADERS=BOM,FIND,QTY,REF DES,PART

##REAL_NAME_HEARDS

#REAL_FIND=bl_sequence_no
REAL_QTY=bl_quantity
REAL_REF\ DES=bl_ref_designator
#REAL_PART\ NUMBER=item_id
#REAL_EBOM=item_id

##OBJECT_TYPES
EBOM=Item
PART=Item

##After Disscussion on 07-11-2022
TOP_LINE_ITEM_TYPE=Item
FIRST_LINE_ITEM_TYPE=Item
CHILD_LINE_ITEM_TYPE=Item

##Teamcenter 4T URL.
TC_WEB_URL=http://localhost:8080/tc

##Teamcenter Credentials:
TC_USER_ID=infodba
TC_PASSWORD=infodba