Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Plug-in
Bundle-SymbolicName: com.teamcenter.rac.external
Bundle-Version: 13000.0.0
TC-Version: V13000.0.0.20200605.00
Bundle-Vendor: Siemens PLM Software, Inc.
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: system.bundle,
 org.apache.axis;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.xalan;visibility:=reexport,
 org.apache.xerces;visibility:=reexport
Bundle-ClassPath: activation.jar,
 antlr-2.7.2.jar,
 ApplicationRegistryClient.jar,
 avalon-framework-4.1.5.jar,
 commons-httpclient-contrib-3.1.jar,
 concurrent-1.3.2.jar,
 fccclient.jar,
 fscclient.jar,
 idl.jar,
 jacorb.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 jgraph.jar,
 logkit.jar,
 mail.jar,
 soap.jar,
 wrapper-3.0.3.jar
Export-Package: .,
 COM.inovie.services.integration.applicationRegistry.client,
 COM.inovie.services.integration.applicationRegistry.clientAxis,
 COM.inovie.services.integration.applicationRegistry.common,
 COM.inovie.services.integration.applicationRegistry.xml,
 COM.inovie.services.integration.common,
 COM.inovie.services.integration.objectChooser.constants,
 COM.inovie.services.integration.objectChooser.xml,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.silveregg.wrapper,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack.localization,
 com.sun.istack.localization,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.teamcenter.fms.clientcache,
 com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.config,
 com.teamcenter.fms.i18n,
 com.teamcenter.fms.servercache,
 com.teamcenter.fms.servercache.proxy,
 com.teamcenter.fms.servercache.proxy.common,
 com.teamcenter.fms.servercache.proxy.javanet,
 com.teamcenter.fms.ticket,
 com.teamcenter.fms.util,
 com.teamcenter.fms.util.authentication,
 com.teamcenter.fms.util.formdata, 
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.commons.httpclient.contrib.auth,
 org.apache.commons.httpclient.contrib.benchmark,
 org.apache.commons.httpclient.contrib.methods,
 org.apache.commons.httpclient.contrib.proxy,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.contrib.utils,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.soap,
 org.apache.soap.encoding,
 org.apache.soap.encoding.literalxml,
 org.apache.soap.encoding.soapenc,
 org.apache.soap.encoding.xmi,
 org.apache.soap.messaging,
 org.apache.soap.providers,
 org.apache.soap.providers.com,
 org.apache.soap.rpc,
 org.apache.soap.server,
 org.apache.soap.server.http,
 org.apache.soap.transport,
 org.apache.soap.transport.http,
 org.apache.soap.transport.smtp,
 org.apache.soap.util,
 org.apache.soap.util.mime,
 org.apache.soap.util.net,
 org.apache.soap.util.xml,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.events,
 org.jacorb.idl,
 org.jacorb.idl.javamapping,
 org.jacorb.idl.runtime,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.proxy,
 org.jacorb.sasPolicy,
 org.jacorb.security.level2,
 org.jacorb.security.sas,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.trading,
 org.jacorb.trading.client.dynprop,
 org.jacorb.trading.client.offers,
 org.jacorb.trading.client.proxy,
 org.jacorb.trading.client.query,
 org.jacorb.trading.client.seqtest,
 org.jacorb.trading.client.typemgr,
 org.jacorb.trading.client.util,
 org.jacorb.trading.constraint,
 org.jacorb.trading.db,
 org.jacorb.trading.db.simple,
 org.jacorb.trading.db.simple.offers,
 org.jacorb.trading.db.simple.types,
 org.jacorb.trading.impl,
 org.jacorb.trading.test,
 org.jacorb.trading.util,
 org.jacorb.transaction,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyFilter,
 org.omg.CosTrading,
 org.omg.CosTrading.AdminPackage,
 org.omg.CosTrading.LinkPackage,
 org.omg.CosTrading.LookupPackage,
 org.omg.CosTrading.ProxyPackage,
 org.omg.CosTrading.RegisterPackage,
 org.omg.CosTradingDynamic,
 org.omg.CosTradingRepos,
 org.omg.CosTradingRepos.ServiceTypeRepositoryPackage,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.tanukisoftware.wrapper,
 org.tanukisoftware.wrapper.resources
