#==============================================================================
#
# Copyright 2020
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#
#===============================================================================

# ============================================================================ #
# Set the Logging for the entire Web Application.                              #
# The Level can be DEBUG, INFO, WARN, ERROR, FATAL, or OFF                     #
# There are two predefined Appenders, TheConsole and AppLogFile                #
# ============================================================================ #
rootLogger.level                              = WARN
rootLogger.appenderRef.TheConsole.ref         = TheConsole


# ============================================================================ #
# The "TheConsole" Appender will write the log message to the console          #
# (System.out) with the pattern specified below                                #
# ============================================================================ #
appender.TheConsole.type                  = Console
appender.TheConsole.name                  = TheConsole
appender.TheConsole.layout.type           = PatternLayout
appender.TheConsole.layout.pattern        = %d{MM-dd HH:mm:ss} %x %-5p %c - %m%n


# ============================================================================ #
# The "AppLogFile" Appender will write the log message to a log file           #
# with the pattern and other attributes specified below.                       #
# ============================================================================ #
appender.AppLogFile.type                  = RollingFile
appender.AppLogFile.name                  = AppLogFile
appender.AppLogFile.fileName              = SoaClient.log
appender.AppLogFile.filePattern           = SoaClient-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.AppLogFile.append                = false
appender.AppLogFile.layout.type           = PatternLayout
appender.AppLogFile.layout.pattern        = %d{MM-dd HH:mm:ss} %x %-5p %c - %m%n
appender.AppLogFile.policies.type         = Policies
appender.AppLogFile.policies.size.type    = SizeBasedTriggeringPolicy
appender.AppLogFile.policies.size.size    = 10MB
appender.AppLogFile.strategy.type         = DefaultRolloverStrategy
appender.AppLogFile.strategy.max          = 1





