####################################################################
# Configuration parameters for csv2tcxml.perl script
# 
# Author Name:  Selvam Swaminathan
# Date:         3/1/2014
#
# History:
# v-1 3/1/14   initial config params
####################################################################
            
# source (migration) siteid for migration data and ensure this siteid exists in teamcenter before import
# *** this is a mandatory configuration parameter and it should not be empty
source_site|<valid site id from GTAC>

# Teamcenter volume name to which files need to be copied/uploaded
# values: volume name in teamcenter (no default value)
# volume|Volume1

# Teamcenter volume OS directory name without full path
# values: OS folder name of volume (no default value)
# sdpath|sdpath1

# number of items to be grouped in an island for better import performance
# values: any number (default: 100)
island_batch_size|100

# number of elements in xml file after which it will be chunked to next xml file
# values: any number (default: 1000000)
xml_chunk_size|1000000

# number of lines in csv file after which xml objects in memory will be unloaded for better scalability in m/c with smaller RAM
# values: any number (default: 10000)
unload_size|10000

# list columns like owning_user where lookup values will be provided in separate .txt file with same name as column-name.
# file will contain 2 values separated by | char. left side will be the one in csv file and right side is the replacement
# values: csv column names separated by comma (no default value)
#lookup_columns|owning_user,Item:object_type

# additional column names in csv file to be used for uniqueness.
# values: csv column names separated by comma (default: Item:object_type,parent_type,child_type)
#mfk_columns|mfk,parent_mfk,child_mfk

# all object to be created as local (modifiable) or replica (read-only) owned by source
# values: local or replica (default: local)
owning_site|local

# item type to be used if item type is not specified in csv file or specified type is not found in schema
# values: any item type name (default: Item)
item_type|Item

# owning user that needs to be used for all objects if its not specified in csv file
# values: any user-id (default: infodba)
owning_user|infodba

# owning group name that need to be used for all WSO objects if its not specified in csv file
# values: any group name (default: dba)
owning_group|dba

# bomview for BOM creation
# values: any OTB/custom bomview type name (default: PSBOMView)
bv_type|PSBOMView

# ps view type for bomview object
# values: any view type name (default: view)
view_type|  view  

# precise/imprecise structure to be created 1-precise 0-imprecise
# values: 0 or 1  (default: 1)
bvr_precise|1

# classes to which projects need to be propogated
# values: any WSO class(es) with ; as separator  (default: Item;ItemRevision)
propagation_classes|Item;ItemRevision

# dataset version keep limit
# values: any number (default: 3)
ds_keep_limit|3

# default item revision id
# values: any string or integer (default: A)
revision_id|A

# default dataset type in xml generation mode
# values: dataset type name (default: Text)
#dataset_type|Text

# create dummy file in OS with file names given for dataset objects
# values: 0 or 1  (default: 0)
ds_file_create|0

# option to launch html report into browser at end of conversion
# values: 0 or 1  (default: 0)
#launch_report|

# use attr value as gsid for generically created objects if the attr value is unique. example: cas number for substance.
# values: 0 or 1  (default: 0)  
use_attrval_as_gsid|0

# For Dataset classes that have additional related Form objects besides ImanFile,
# define variable <dataset-class>_FORMS that has value:
#   <dataset_class>_FORMS|<form-class>:<ref_names value for form-class>[;...]
UGPART_FORMS|UGPartAttr:UGPART-ATTR;UGPartAttributesForm:UGPARTATTRIBUTES

# If input csv is UTF8 format, uncomment next variable declaration.
# values: 0 or 1
#encode_input_as_UTF8|1

# To leave XML special characters alone (so let tcxml_import process them), set
# skip_special_chars|1 - otherwise, set it to '0'
# values: 0 or 1
# skip_special_chars|1

# Separator used in TCXML to split VLA attribute values.
# values: any string as separator
# GMS_tcxml_string_separator|,

# debug mode. gsid file will be kept and more print in log
# values: 0 or 1
debug|0

# Option for truncating attribute values if it exceeds the attribute length
# limit.
# values: 0 or 1
# disable_attr_truncation|0

# Option for generating html report for the convert
# values: 0 or 1
# generate_html_report|1

# Option for creating last_mod_date attribute
# values: 0 or 1
# lsd_create|1

# Instead of generating item element, assume items are already imported and
# only generate GRM and other helper objects related to items.
# values: 0 or 1
# use_existing_item|1

# Specify lookup file for puid in the item exist case
# values: the text file name that stores the uid list
# puid_lookup_file|test_uid.txt

# column separator for value rows in the csv file
# values: any string as separator
# column_sep|,

# used for listing the column names needed for un-supported object types
# values: any business object lass name(s), seperated by comma
# other_column_classes|Bom0Part,CustomBO1

# used for generating unique generic business object
# If this config is set, some number will be appended to be part of the object's gsid
# unique_generic_bo|1

# used for skipping writting owning_group attribute to xml
# values: 0 or 1
# skip_owning_group|1

# used for skippping duplicates report, empty boolean value, empty required 
# attribute, attr length truncation
# values: 0 or 1
# skip_logging_minor_errors|1

# query object's puid from database by attributes. Currently only supports ItemRevision
# query_db|1

# TC admin user and password for tc related utility
# tc_admin_user|infodba
# tc_admin_password|tc114ms1

# When release status is available, should we allow duplicate records with the same release status?
# values: 0 or 1 (default: 0)
# allow_dup_release_stat|0