####################################################################
# Mapping info for csv2tcxml.perl script
####################################################################

####################################################################
# Admin Objects for Reference attrs
# dd|<admin-object-class>:<Admin object name attr>
####################################################################
#ADMIN_OBJECTS

1|User:user_id

####################################################################
# Objects that can be created generically
# column-name | bo-to-be-created:prop-name <- grm-name <- primary-bo
# column-name | bo-to-be-created:prop-name <- refering-bo:refering-bo-prop-name
####################################################################
#CREATE_OBJECT_COLUMNS

reqmt_params|ReqDoubleExp:object_name<-DesignReqRevision:requirement_expressions
comp_contact|CompanyContact:first_name<-ContactInCompany<-Item
comp_location|CompanyLocation:city<-LocationInCompany<-ItemRevision

reveff_units|Effectivity:effectivity_units<-ReleaseStatus:effectivities
reveff_dates|Effectivity:effectivity_dates<-ReleaseStatus:effectivities
assmeff_units|Effectivity:effectivity_units<-PSOccurrence:effectivities
assmeff_dates|Effectivity:effectivity_dates<-PSOccurrence:effectivities

SubstituteItemID|PSAlternateList:preferred_item<-PSOccurrence:alternate_etc_ref

CostDataForm:object_name|CostDataForm:object_name

COFormDesc|COForm:object_desc<-IMAN_reference<-Item
ItemRevCompReln|$ItemRevision->IMAN_MEComponent->ItemRevision
ItemRevBasedOnReln|$ItemRevision<-IMAN_based_on<-ItemRevision
Fnd0OARRule:fnd0rule_id|Fnd0OARRule:fnd0Type
Fnd0OARFunction:fnd0Name|Fnd0OARFunction:fnd0Name

