<html>
  <head> <title> CSV2TCXML report for CSVFILE </title>
  <style>
body { font-family: Tahoma,Arial,Verdana; font-size: 12px; color: black; }
a:link {color: #84c4e2;}
a:visited {color:#84c4e2;}
a:hover {color: #cd82ad;}
a:active {color: #84c4e2;}
</style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {

    // pie chart
        var data1 = google.visualization.arrayToDataTable([ BOSTATS ]);
        var options1 = { chartArea:{left:10,top:10,width:800,height:400}, pieHole: 0.4 };
        var chart1 = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart1.draw(data1, options1);

    // bar chart
        var data2 = google.visualization.arrayToDataTable([ PERFSTATS ]);
        var view2 = new google.visualization.DataView(data2);
        view2.setColumns([0, 1, { calc: "stringify", sourceColumn: 1, type: "string", role: "annotation" }, 5]);    
        var options2 = { chartArea:{left:10,top:10,width:800,height:50}, legend: { position: 'bottom' }, isStacked: true };
        var chart2 = new google.visualization.BarChart(document.getElementById('barchart'));
        chart2.draw(data2, options2);

    // column chart
        var data3 = google.visualization.arrayToDataTable([ ERRORSTATS ]);
        var view3 = new google.visualization.DataView(data3);
        view3.setColumns([0, 1, { calc: "stringify", sourceColumn: 1, type: "string", role: "annotation" }, 2]);    
        var options3 = { bar: {groupWidth: "95%"}, legend: { position: "none" } };    
        var chart3 = new google.visualization.ColumnChart(document.getElementById('columnchart'));
        chart3.draw(view3, options3);

      }
    </script>
  </head>

    <body><table border=0>
    <tr><td><center><b> CSV2TCXML report for CSVFILE </b></td></tr> 
    <tr bgcolor="#E6E6E6"><td><b> TCXML Elements in XMLFILE </b> [XMLSIZEMB] [XMLELEMSK elements] </td></tr>
    <tr><td><div id="donutchart" style="width:800px; height:400px;"></div></td></tr> 
    <tr bgcolor="#E6E6E6"><td><b> Performance Stats </b></td></tr> 
    <tr><td><div id="barchart" style="width:800px; height:100px;"></div><br></td></tr>
    <tr bgcolor="#E6E6E6"><td><b> Errors/Warnings/Duplicates in <a href="LOGFILE"> LOGFILE </a> </b></td></tr> 
    <tr><td><div id="columnchart" style="width:800px; height:100px;"></div></td></tr>
    </table></body>

</html>
